{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 version  1.0\
author yueyuanya\
\
air_ios_weibo_ane\
\
\'d3\'c3\'d3\'daair\'d7\'aaiOS\'b9\'a4\'b3\'cc\'a3\'acair\'d6\'d0\'b5\'f7\'d3\'c3\'ce\'a2\'b2\'a9\'bd\'d3\'bf\'da\'a1\'a3\
\'d6\'a7\'b3\'d6as\'b6\'af\'cc\'ac\'b4\'ab\'c8\'ebkey\'a3\'ac\'bd\'d3\'bf\'da\'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'da\'c8\'a8\'ba\'cd\'b7\'d6\'cf\'ed\'a3\'acas\'bf\'c9\'bc\'e0\'cc\'fd\'ce\'a2\'b2\'a9\'cf\'ec\'d3\'a6\'d0\'c5\'cf\'a2\
}